*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Cairo SemiBold"; */
    font-family: 'Almarai', sans-serif;
}

body
{
    background-color:rgb(255, 254, 254)
}
.container
{
    padding: 0 4%;
}

.top-nav
{
    background-image: linear-gradient(to left , #ff5d5e , #df2020);
    height: 50px;
    width: 100%;
}

.two-sides-top
{
    display: flex;
    justify-content: space-between;
}

.right
{
    display: flex;
    color: white;
}

.right .item
{
    padding: 5px 5px;
    height: 50px;
    line-height: 40px;
   
}

.right .item span
{
    padding: 0 4px;
}

.right .item:first-child
{
    border: none;
}

.left
{
    display: flex;
    color: white;
}

.left .item1
{
    padding: 7px;
}

.left .item1 i
{
    font-size: 22px;
}

.left .item1 a
{
    color: white;
    transition: 0.2s ease;
    cursor: pointer;
}

.left .item1 a:hover
{
    color: tomato;
}


.logo-nav
{
    display: flex;
    justify-content: space-between;
}

.logo img
{
    width: 100px;
}

.list ul
{
    list-style: none;
}

.list ul li
{
    display: inline-block;
}

.list ul li a
{
    color: black;
    text-decoration: none;
    padding: 0 14px;
}


.navs
{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
    box-shadow: 2px 4px 15px 0px lightgray;
}

.nav .btn
{
    display:none;
}

.list
{
    position: relative;
    top: 30px;
}

.list li a.active
{
    color: #ff5d5e;
}

.list li a:hover
{
    color: #ff5d5e;
    transition: 0.3s ease;
}

.main-con
{
    background-image: linear-gradient(to top,rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(9.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow:-4px 8px 7px 7px lightgrey;
}

.content
{
    text-align: center;
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.content h1
{   
    font-size: 45px;
    border: 4px solid white;
    padding: 9px;
    margin-bottom: 10px;
}

.content p
{
    margin-top: 10px;
    font-size: 25px;
}

.content a
{
    width: 34%;
    padding: 12px;
    margin: 10px;
    position: relative;
    top: 18px;
    font-size: 18px;
    background-image: linear-gradient(to top , #ff5d5e, #f13939);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.content a:hover
{
    background-image: linear-gradient(to top , #f13939, #f13939);
}

.about
{
    margin-top: 30px;
}

.two-sides-about
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}
.aboutt
{
    width: 55%;
}

.about h1
{
    font-weight: bold;
    color: crimson;
    font-size: 45px;
}

.about p
{
    font-size: 19px;
}

.about h1 span
{
    font-weight: bold;
    font-size: 55px;
}

.photo
{
    width: 45%;
    position: absolute;
    top: 0%;
    left: 0;
}

.photo img
{
    width: 80%;
    height: 400px;
    border-radius: 50%;
    z-index: 980;
    position: relative;
    box-shadow: 1px 4px 13px 6px lightgray;
}

.about .layer
{
    position: absolute;
    background-color: #ff5d5e;
    height: 320px;
    width: 60%;
    top: 0;
    left: 60px;
    border-radius: 50%;
}

.services
{
    margin-top: 35px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 50px;
}

.ser-tit 
{
    text-align: center;
    margin: auto;
}

.ser-tit span
{
    color: crimson;
    font-size: 21px;
}

.ser-tit h2
{
    font-size: 38px;
}

.all-services
{
    display: flex;
    margin-top:35px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sing-item
{
    width: 30%;
    box-shadow: 0px 1px 5px 1px lightgray;
    padding: 10px;
    margin-top: 25px;
}

.icon-info
{
    display: flex;
    position: relative;
}

.icon-info .icon
{
    width: 60%;
}

.icon-info .icon i 
{
    font-size: 45px;
    position: absolute;
    top: 40px;
    right: 20px;
    width: 100%;
    color: #ff5d5e;
}


.icon-info .infor p 
{
    color: rgb(116, 111, 111);
}

.hosting
{
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
 
}

.host-tit
{
    text-align: center;
    margin:60px  auto;
    font-size: 27px;
}

.all-hosting
{
    display: flex;
    justify-content: space-between;
}

.sin-host
{
    width: 30%;
    text-align: center;
}

.sin-host h2
{
    background-image:linear-gradient(to left , #66dbc4 ,#1cb99a);
    color: white;
}

.sin-host span
{
    line-height: 80px;
    color: rgb(146, 146, 146);
}

.sin-host .price
{
    font-size: 30px;
    color: black;
}

.sin-host
{
    box-shadow: 0px 1px 7px 1px  lightgray;
}

.sin-host a
{
    border: none;
    padding: 10px;
    background-image: linear-gradient(to left , #ff5d5e  , #ca2626 );
    color: white;
    width: 40%;
    margin: 10px 0 ;
    font-size: 18px;
    text-decoration: none;
}

.sin-host .sec
{
    background-image: linear-gradient(to right ,  #4054b2 ,  #4964df);
}

.sin-host .thir
{
    background-image:linear-gradient(to right , #e62606  , #ec6850) ;
}

.sin-host .fas
{
    padding: 0 9px;
    color: #ff5d5e;
}

.strartgy
{
    border-bottom: 1px solid lightgray;
    padding-bottom: 15px;
}

.stratgy-title
{
    text-align: center;
    margin: auto;
    margin: 15px 0;
}

.stratgy-title span
{
    color: #ec3030;
}

.all-stratigi
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-strat
{
    width: 30%;
    box-shadow: 0px 1px 7px 1px  lightgray;
    margin-top: 15px;
    padding: 7px;
}

.single-strat h1
{
    font-size: 60px;
    color: #f73f3f;
}

.single-strat p
{
    text-align: center;
    color: rgb(112, 112, 112);
}


.customers
{
    margin-top: 30px;
}

.cus-title
{
    text-align: center;
    margin: auto;
}

.cus-title span
{
    color: #eb3030;
}

.cus-content
{
    display: flex;
    justify-content: space-around;
}

.sing-cus
{
    margin-top: 20px;
    text-align: center;
    box-shadow: 0px 1px 3px 1px  lightgray;
    padding: 17px;
    
}

.sing-cus h1
{
    color: #df2020;
    font-size: 50px;
}

.sing-cus span
{
    font-size: 55px;
}

.sing-cus p
{
    font-size: 30px;
}


.footer
{
    background-image: linear-gradient(to left , #df2020 , #ff5d5e);
    width: 100%;
    height: 50%;
    margin-top: 80px;
}

.all-sides-footer
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.col img
{
    width: 50%;
    height: 150px;
    margin-top:15px
}
.col
{
    width: 25%;
    color: white;
}

.col ul
{
    list-style: none;
    margin-top: 20px;
}

.col ul li
{
    padding:10px 10px;
    color: lightgray;
}


.col .icnss
{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    margin: auto;
}

.col .icnss i
{
    padding: 10px;
    transition: 0.2s ease;
}

.col .icnss a
{
    color: white;
}

.col .icnss i:hover
{
    color: lightgray;
    cursor: pointer;
}


.form-two-sides
{
    display: flex;
    justify-content: space-around;
    box-shadow: 1px 3px 6px 1px lightgray;
    padding: 30px;
}

.tit-icon
{
    width: 10%;
    text-align: center;
    font-size: 30px;
    position: relative;
    top: 40px;
}

.tit-icon i
{
    color: #ec3030;
    font-size: 90px;
}

.formms
{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.formms input,select,option,textarea
{
    width: 100%;
    padding: 13px;
    border: 1px solid lightgray;
    margin: 5px 0;
}



.project
{
    margin-top: 80px;
}


.formms a
{
    width: 34%;
    padding: 12px;
    margin: 10px auto;
    position: relative;
    top: 18px;
    font-size: 18px;
    background-image: linear-gradient(to top , #ff5d5e, #f13939);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    text-align: center;
}

.formms a:hover
{
    background-image: linear-gradient(to top , #f13939, #f13939);
}

.daeling,.get-host
{
    margin-top: 50px;
}

.all-dealls
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.all-dealss
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.icon-title,.host-title
{
    width: 10%;
}

.icon-title h1 i , .host-title h1 i
{
    color: #ec3030;
    font-size: 80px;
}

.icon-title h1 ,.host-title h1
{
    font-size: 45px;
}

.all-dealss
{
    width: 80%;
}

.single-deal
{
    width: 45%;
    text-align: center;
    border: 1px solid lightgray;
    padding: 10px;
    margin: 15px 0;
    background-color: rgb(240, 239, 239);
    border-right: 4px solid #ec3030;
    
}

.single-deal .pricing
{
    font-size: 25px;
    color: #ec3030;
}

.two-get-hosting
{
    display: flex;
    justify-content: space-around;
}


















@media (max-width:880px)
{

    
.top-nav
{
    background-image: linear-gradient(to left , #ff5d5e , #df2020);
    height: 100px;
    width: 100%;
}

.two-sides-top
{
    display: block;
}

.right
{
    display: block;
    color: white;
}

.right .item
{
    padding:0;
    height: 29px;
    margin: auto;
    text-align: center;
    border:none
}

.right .item span
{
    padding: 0 4px;
}

.right .item:first-child
{
    border: non e;
}

.left
{
    display: none
}


.logo-nav
{
    display: flex;
    justify-content: space-between;
}

.logo img
{
    width: 90px;
}

.nav
{
    width: 55%;
}

.list ul
{
    list-style: none;
    margin-top: 30px;
}

.list ul li
{
    display:block;
    padding: 10px 14px;
}

.list ul li a
{
    color: black;
    text-decoration: none;
}

.nav
{
    position: relative;
    width:100%
}

.list
{
    background-color: white;
    border: 1px solid rgb(231, 231, 231);
    text-align: center;
}

.nav .btn
{
    position:absolute;
    left: 30px;
    top:19px;
    font-size: 33px;
    display: block;
    color: #ff5d5e;
}

.list
{
    position: absolute;
    top: 60px;
    width: 100%;
    z-index: 888;
}


.main-con
{
    background-image: linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(9.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.content
{
    text-align: center;
    color: white;
    position: absolute;
    top: 44%;
    left: 50%;
    width: 80%;
    transform: translate(-50% , -50%);
    line-height: 32px;
}

.content h1
{   
    font-size: 25px;
    border: 3px solid white;
    padding:9px;
    margin-bottom: 0px;
}

.content p
{
    margin-top: 5px;
    font-size: 17px;
}

.content button
{
    width: 40%;
    padding: 5px;
    margin: 10px;
    font-size: 17px;
    background-image: linear-gradient(to top , #ff5d5e, #f13939);
    color: white;
    border: none;
    outline: none;
}

.about
{
    margin-top: 30px;
}

.two-sides-about
{
    display: block;
    width: 100%;
    position: relative;
}
.aboutt
{
    width: 100%;
    margin: auto;
}

.about h1
{
    font-weight: bold;
    color: crimson;
    font-size: 35px;
}

.about p
{
    font-size: 18px;
    line-height: 28px;
}

.about h1 span
{
    font-weight: bold;
    font-size: 35px;
}

.photo
{
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0;
    display: none;
}

.photo img
{
    width: 100%;
    height: 200px;
    border-radius: 50%;
    z-index: 980;
    position: relative;
    box-shadow: 1px 4px 13px 6px lightgray;
    display: none;
}

.about .layer
{
    position: absolute;
    background-color: #ff5d5e;
    height: 320px;
    width: 60%;
    top: 0;
    left: 60px;
    border-radius: 50%;
    display: none;
}

.services
{
    margin-top: 35px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 50px;
}

.ser-tit 
{
    text-align: center;
    margin: auto;
}

.ser-tit span
{
    color: crimson;
    font-size: 21px;
}

.ser-tit h2
{
    font-size: 38px;
}

.all-services
{
    display: block;
    margin-top:30px;
}

.sing-item
{
    width: 100%;
    box-shadow: 0px 1px 5px 1px lightgray;
    padding: 10px;
    margin-top: 20px;
    height: auto;
}

.icon-info
{
    display: flex;
    position: relative;
}

.icon-info .icon
{
    width: 30%;
}

.icon-info .icon i 
{
    font-size: 45px;
    position: absolute;
    top: 32px;
    right: 20px;
    width: 100%;
    color: #ff5d5e;
}

.icon-info .infor
{
    width: 70%;
}

.icon-info .infor p 
{   
    width: 100%;
    color: rgb(116, 111, 111);
}



.hosting
{
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}

.host-tit
{
    text-align: center;
    margin:60px  auto;
    font-size: 24px;
}

.all-hosting
{
    display: block;
}

.sin-host
{
    width: 100%;
    text-align: center;
    margin: 50px 0;
}

.sin-host h2
{
    background-image:linear-gradient(to left , #66dbc4 ,#1cb99a);
    color: white;
}

.sin-host span
{
    line-height: 80px;
    color: rgb(146, 146, 146);
}

.sin-host .price
{
    font-size: 30px;
    color: black;
}

.sin-host
{
    box-shadow: 0px 1px 7px 1px  lightgray;
    height: auto;
}

.sin-host button
{
    border: none;
    padding: 10px;
    background-image: linear-gradient(to left , #ff5d5e  , #ca2626 );
    color: white;
    width: 40%;
    margin: 10px 0 ;
    font-size: 18px;
}


.strartgy
{
    border-bottom: 1px solid lightgray;
    padding-bottom: 15px;
}

.stratgy-title
{
    text-align: center;
    margin: auto;
    margin: 15px 0;
}

.stratgy-title span
{
    color: #ec3030;
}

.all-stratigi
{
    display: block;
}

.single-strat
{
    width: 100%;
    box-shadow: 0px 1px 7px 1px  lightgray;
    margin-top: 15px;
    padding: 7px;
}

.single-strat h1
{
    font-size: 50px;
    color: #f73f3f;
}

.single-strat p
{
    text-align: center;
    color: rgb(112, 112, 112);
}



.customers
{
    margin-top: 30px;
}

.cus-title
{
    text-align: center;
    margin: auto;
}

.cus-title span
{
    color: #eb3030;
}

.cus-content
{
    display: block;
}

.sing-cus
{
    margin-top: 20px;
    text-align: center;
    box-shadow: 0px 1px 3px 1px  lightgray;
    padding: 17px;
    border-right: 5px solid #ec3030;
}

.sing-cus h1
{
    color: #df2020;
    font-size: 60px;
}

.sing-cus span
{
    font-size: 50px;
}

.sing-cus p
{
    font-size: 25px;
}


.footer
{
    background-image: linear-gradient(to left , #df2020 , #ff5d5e);
    width: 100%;
    height: 50%;
    margin-top: 80px;
}

.all-sides-footer
{
    display: block;
}


.col img
{
    width: 60%;
    height: 130px;
    margin:15px auto;
    position: relative;
    right: 70px;
}
.col
{
    width: 100%;
    color: white;
}

.col ul
{
    list-style: none;
    margin-top: 20px;
}

.col ul li
{
    padding:10px 10px;
    color: lightgray;
}


.col .icnss
{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    margin: auto;
}

.col .icnss i
{
    padding: 10px;
    border: 1px solid rgb(245, 140, 140);
    border-radius: 50%;
    transition: 0.2s ease;
}

.col .icnss i:hover
{
    color: lightgray;
    cursor: pointer;
}


.all-dealss
{
    width: 100%;
}

.single-deal
{
    width: 100%;
    text-align: center;
    border: 1px solid lightgray;
    padding: 10px;
    margin: 15px 0;
    background-color: rgb(240, 239, 239);
    border-right: 4px solid #ec3030;
    
}

.single-deal .pricing
{
    font-size: 22px;
    color: #ec3030;
}

.two-get-hosting
{
    display: block;
    
}

.icon-title,.host-title
{
    width: 50%;
    text-align: center;
}

.two-get-hosting
{
    display: block;
}

.two-get-hosting .host-title
{
    width: 100%;
}

.formms
{
    width: 100%;
    display: flex;
    flex-direction: column;
}


.formms a
{
    width: 60%;
}

.form-two-sides
{
    display: block;
    padding: 30px;
}

.tit-icon
{
    width: 50%;
    text-align: center;
    font-size: 27px;
    position: relative;
    top: 0px;
    margin:auto;
}

.tit-icon i
{
    color: #ec3030;
    font-size: 90px;
    text-align: center;
}

.formms
{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.formms input,select,option,textarea
{
    width: 100%;
    padding: 13px;
    border: 1px solid lightgray;
    margin: 5px 0;
}



}